# Individual-Task-ProjectManagmentSystem

./: pom.xml
WEB-INF/: web.xml
WEB-INF/Pages/: index.jsp
src/: spring-config.xml
src/Context/: MyServletContextListener.java
src/Controllers/: AbstractController.java  SampleController.java
src/DAO/: AssigmentDAO.java  EmployeeDAO.java  ProjectDAO.java  TechnologyDAO.java
src/Entity/: Assigment.java  Employee.java  Project.java  Technology.java
src/main/java/Context/: MyServletContextListener.java
src/main/java/Controllers/: EmployeeAddController.java  EmployeeShowController.java
src/main/java/DAO/: AssigmentDAO.java  EmployeeDAO.java  ProjectDAO.java  TechnologyDAO.java
src/main/java/DB/: DB.java
src/main/java/Entity/: Employee.java  Project.java
src/main/resources/: DB.xml  hibernate.cfg.xml  spring-test-config.xml
src/main/webapp/: testme.txt
src/main/webapp/Pages/: addEmployee.jsp  employees.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/test/java/: AssigmentDAOTest.java  EmployeeDAOTest.java  ProjectDAOTest.java  TechnologyDAOTest.java
src/test/java/resources/: hibernate.cfg.xml  spring-test-config.xml
test/: AssigmentDAOTest.java  DB.java  DB.xml  EmployeeDAOTest.java  ProjectDAOTest.java  TechnologyDAOTest.java
